{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    // Will change and hide the key later 
    "Key": "AD23fhqkqQjdLj12383iLUw8wnjj73jjMMu13084kUlern781uajsdbasa7JBJAG&&u9HANKKBGAt6wvk8q2hTA",
    "Audience": "https://localhost:7274/",
    "Issuer": "https://localhost:7206/"
  }
}
